<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Training</groupId>
  <artifactId>Training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
   <repository>
          <id>central</id>
          <url>http://repo1.maven.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
  		<spring.version>4.3.0.RELEASE</spring.version>
  		<junit.version>4.11</junit.version>
  		<spring.batch.version>2.2.0.RELEASE</spring.batch.version>
        <!-- UNUSED:
        <jdk.version>1.6</jdk.version>
        <mysql.driver.version>5.1.25</mysql.driver.version>
        -->
  </properties>
    
  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.5.1</version>
  	</dependency>
  	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>${junit.version}</version>
   		<scope>test</scope>
	</dependency>
	 <!-- Spring Core -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <!-- Spring XML to/back object -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
    </dependency>  
    <!-- Spring Batch dependencies -->
    <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>${spring.batch.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-infrastructure</artifactId>
        <version>${spring.batch.version}</version>
    </dependency>   
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jms</artifactId>
    	<version>4.3.10.RELEASE</version>
	</dependency> 
	<!-- https://mvnrepository.com/artifact/javax.jms/jms -->
	<!--  for ConnectionFactory usage  -->
	<!-- <dependency>
    	<groupId>javax.jms</groupId> 
    	<artifactId>jms</artifactId>
    	<version>1.1</version>
	</dependency> -->
	<!--  some Sun license permissions things -->
	<dependency> <!--  thanks https://stackoverflow.com/questions/6334323/what-is-the-right-maven-dependency-for-javax-jms-classes -->
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-jms_1.1_spec</artifactId>
    	<version>1.1.1</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-core -->
	<dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-core</artifactId>
    	<version>5.7.0</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-client (dependency)-->
	 <dependency>
    	<groupId>org.apache.activemq</groupId> 
    	<artifactId>activemq-client</artifactId>  
    	<version>5.15.0</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-pool --> 
  	<!--  to use org.apache.Activemq.ActiveMQConnectionFactory  -->
	<dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-pool</artifactId>
    	<version>5.15.0</version>
	</dependency> 
	
	<!-- Spring Data -->
	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<dependency> <!--  for BasicDataSource -->
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency> <!--  for JdbcTemplate -->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.3.9.RELEASE</version>
	</dependency>
	
	<!--  MySQL connection -->
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>6.0.6</version>
	</dependency>
	<!--  Session needed to use Hibernate -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>4.3.9.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<!--  needed for org.hibernate.lockmode  -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.10.Final</version>
	</dependency>


  </dependencies>
</project>