job.location = /users/zedude/dev/js
job.type = permanent

# JDBC params
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/baseschema
jdbc.username = admin
jdbc.password = admin